<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oasis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="icon" href="codedclause-fav.png">
    <link rel="stylesheet" href="newcode-about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bd0b73435a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header1">
       <div class="container">
        <nav>
            <img src="Downloads/portfolio-1.png" class="logo" style="height: 150px; width: 160px;">
            <ul>
                <li><a href="C:\Users\vunna\oasishome.html">Home</a></li>
                <li><a href="C:\Users\vunna\oasisabout.html">About</a></li>
                <li><a href="C:\Users\vunna\oasisskills.html">Skills</a></li>
                <li><a href="C:\Users\vunna\oasiseducation.html">Education</a></li>
                <li><a href="C:\Users\vunna\oasiscontact.html">Contact</a></li>
            </ul>
        </nav> 
        <div>
            <h3>ABOUT ME</h3>
            <table>
                <tr>
                    <td>HI , Iam </td>
                </tr>
                <tr>
                    <td> <span class="name-about ">VUNNAM NIRANJAN KUAMR.</span>  Iam a web devoloper </td>
                </tr>
                <tr>
                    <td>Iam currently pursuing my B.TECH At </td>
                </tr>
                <tr>
                    <td>Jansons Institute Of Technology </td>
                </tr>
                <tr>
                    <td>I like To Design the Websites</td>
                </tr>
                <tr>
                    <td>I have beginner experience on web devolopment </td>
                </tr>
                <tr>
                    <td>My hobbies are reading books and playing games </td>
                </tr>
            </table>
            <div>
                <h3 class="profile-text">To know my profile in depth </h3>
                <div class="download-options">
                    <p class="download-heading">Download my Resume on </p>
                <button class="btn btn-dark btn-lg" type="button">
                    <i class="fab fa-apple icon-apple"></i><span class="download-text"> DOWNLOAD </span></button>
                <button class="btn btn-outline-light btn-lg" type="button">
                    <i class="fa-brands fa-google-play"></i> <span class="download-text"> DOWNLOAD </span></button></div>
        </div>
    </div>
    
    <style>
    h3{
        margin-top: 80px;
        padding-left: 100px;
    }
    .header1{
        background-image: url('https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1190&q=80');
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    .about-content{
        text-align: center;
    }
    table{
        border: 2px solid black;
        margin: 100px;
        font-size: 1.5rem;
        text-align: center;
        align-items: center;
    }
    .name-about{
        color: #FF7000;
    }
    .btn{
        border-radius: 5px;
        padding-left: 20px;
        background: red;
    }
    .profile-text{
        text-align: center;
        padding: 100px;
    }
    .download-heading{
        font-size: 1.5rem;
        margin-left: 100px;
        padding-right: 80px;
    }
    .download-options{
        text-align: center;
        padding: 10px;
        margin: 1% 3%;
    }
    .download-text{
        padding-left: 10px;
        font-size: 20px;
    }
    </style>
</body>
</html>