<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oasis.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bd0b73435a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="codedclause-fav.png">
    <link rel="stylesheet" href="newcode-skills.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="header2">
       <div class="container">
        <nav>
            <img src="Downloads/portfolio-1.png" class="logo" style="height: 150px; width: 160px;">
            <ul>
                <li><a href="C:\Users\vunna\oasishome.html">Home</a></li>
                <li><a href="C:\Users\vunna\oasisabout.html">About</a></li>
                <li><a href="C:\Users\vunna\oasisskills.html">Skills</a></li>
                <li><a href="C:\Users\vunna\oasiseducation.html">Education</a></li>
                <li><a href="C:\Users\vunna\oasiscontact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="skill"> 
            <h3> My Skills Are:</h3>
            <div class="container-skills">
                <p class="skill-name">HTML:</p>
                <div class="container-html ">
                    <div class="html "></div>
                </div>
                <p class="skill-name">CSS:</p>
                <div class="container-css ">

                    <div class="css"></div>
                </div>
                <p class="skill-name">JAVASCRIPT :</p>
                <div class=" container-js">
                    
                    <div class="js"></div>
                </div>
                <P class="skill-name">PYTHON :</P>
                <div class="container-python">
                    
                    <div class="python"></div>
                </div>
                <P class="skill-name">BOOTSTRAP :</P>
                <div class="container-bootstrap">
                    
                    <div class="bootstrap"></div>
                </div>
            </div>
        </div>
       </div> 
    </div>
    <style>
    .html{
        width: 20vw;
        height: 12px;
        background-color: rgb(0, 179, 255);
        border: 2px solid black;
        padding-left: 0px;
    }
    .container-html{
        width: 25vw;
        background-color:#F9E2AF;
        margin: 10px;
    }
    .css{
        width: 18vw;
        height: 12px;
        background-color: rgb(12, 243, 124);
        border: 2px solid black;
        padding-left: 0px;
    }
    .container-skills{
        margin-left: 20px;
    }
    .container-css{
        width: 25vw;
        background-color:#F9E2AF;
        margin: 10px;
    }
    .js{
        width: 20vw;
        height: 12px;
        background-color: rgb(170, 37, 119);
        border: 2px solid black;
        padding-left: 0px;  
    }
    .container-js{
        width: 25vw;
        background-color: #F9E2AF;
        margin: 10px;
    }
    .python{
        width: 24vw;
        height: 12px;
        background-color: rgb(180, 185, 31);
        border: 2px solid black;
        padding-left: 0px;
    }
    .container-python{
        width: 25vw;
        background-color: #F9E2AF;
        margin: 10px;
    }
    .bootstrap{
        width: 22.1vw;
        height: 12px;
        background-color: rgb(185, 50, 50);
        border: 2px solid black;
        padding-left: 0px;
    }
    .container-bootstrap{
        width: 25vw;
        background-color: #F9E2AF;
        margin: 10px;
    }
    h3{
        text-align: left;
        padding-bottom: 10px;
        padding-top: 50px;
        font-size: 30px;
        color: pink;
    }
    .skill-name{
        font-family: "Montserrat-Black";
        font-size: 1.5rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .header2{
        background-image: url('https://images.unsplash.com/photo-1448067686092-1f4f2070baae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    </style>

</body>
</html>